# squic

./: README.md  pom.xml
squic-bebe-fr/: .gitignore  .project  AndroidManifest.xml  build.xml  project.properties
squic-bebe-fr/res/raw/: animals.xml  colorquizeasy.xml  lettersquiz.xml
squic-bebe-fr/res/values/: quizzes.xml  strings.xml
squic-calc/: .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
squic-calc/res/raw/: additionsquiz.xml  divisionsquiz.xml  divisionsquizdiff.xml  multiplicationsquiz.xml  substractionsquiz.xml
squic-calc/res/values/: quizzes.xml  strings.xml
squic-core/: .classpath  .gitignore  .project  AndroidManifest.xml  local.properties  pom.xml  project.properties
squic-core/res/drawable/: menugradient.xml  quizgradient.xml
squic-core/res/layout/: menu.xml  quiz.xml  showpoints.xml  writingquiz.xml
squic-core/res/values/: strings.xml
squic-core/schemas/: quiz.xsd
squic-core/src/org/soframel/android/squic/: PlayQuizActivity.java  SquicApplication.java  SquicMainActivity.java
squic-core/src/org/soframel/android/squic/automatic/: AutomaticQuestionsManager.java  CalculationQuestionsManager.java  IntWithDivisors.java
squic-core/src/org/soframel/android/squic/media/: ISoundFilePlayer.java  SoundFilePlayer.java  SoundMediaPlayer.java  SoundPoolPlayer.java  TextToSpeechManager.java
squic-core/src/org/soframel/android/squic/points/: PointsManager.java  ShowPointsActivity.java
squic-core/src/org/soframel/android/squic/quiz/: Color.java  ColorResponse.java  GameMode.java  GameModeCountPoints.java  GameModeRetry.java  ImageResponse.java  Level.java  Question.java  Quiz.java  ReadResultAction.java  Response.java  ResultAction.java  Reward.java  SoundFile.java  SoundType.java  SpeechResultAction.java  SpokenQuestion.java  TextQuestion.java  TextQuestionImpl.java  TextResponse.java  TextToSpeechQuestion.java  TextToSpeechResultAction.java  TouchResponse.java
squic-core/src/org/soframel/android/squic/quiz/action/: ReadResultAction.java  ResultAction.java  SpeechResultAction.java  TextToSpeechResultAction.java
squic-core/src/org/soframel/android/squic/quiz/automatic/: AutomaticQuestions.java  CalculationQuestions.java  IntWithDivisors.java  Operator.java
squic-core/src/org/soframel/android/squic/quiz/media/: Color.java  SoundFile.java  SoundType.java
squic-core/src/org/soframel/android/squic/quiz/mode/: GameMode.java  GameModeCountPoints.java  GameModeRetry.java
squic-core/src/org/soframel/android/squic/quiz/question/: MultipleChoiceQuestion.java  MultipleChoiceSpokenQuestion.java  MultipleChoiceTextQuestion.java  MultipleChoiceTextToSpeechQuestion.java  SpokenQuestion.java  TextQuestion.java  TextQuestionImpl.java  TextToSpeechQuestion.java
squic-core/src/org/soframel/android/squic/quiz/response/: ColorResponse.java  ImageResponse.java  MultipleChoiceResponse.java  TextResponse.java  TouchResponse.java
squic-core/src/org/soframel/android/squic/quiz/reward/: Reward.java
squic-core/src/org/soframel/android/squic/utils/: AndroidLogger.java  AndroidPropertiesResourceProvider.java  AndroidResourceProvider.java  AndroidURLResourceProvider.java  GoogleDriveResourceProvider.java
squic-core/src/org/soframel/android/squic/view/: ColorResponseView.java  ImageResponseView.java  MultipleChoiceQuizViewManager.java  QuestionLayout.java  QuizViewManager.java  ResponseDialogFragment.java  ResponseView.java  ResponsesLayout.java  TextResponseView.java  TouchResponseView.java  ViewManager.java  WritingViewManager.java
squic-core/src/org/soframel/android/squic/xml/: AndroidPropertiesResourceProvider.java  DictionaryLine.java  XMLQuizConfigParser.java
squic-lesen-de/: .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
squic-lesen-de/res/raw/: dictionary_de.csv  dictionary_read_de  genderquiz.xml  genderquiz_week.xml  genderquizauto.xml  lettersquiz.xml  lettersquiz10.xml  wocheworte_de.csv  wortequiz.xml  writingquiz.xml  writingquizonline.xml
squic-lesen-de/res/values/: quizzes.xml  strings.xml
squic-lib/: pom.xml
squic-lib/schemas/: quiz.xsd
squic-lib/src/test/resources/: calculationQuiz.xml  readingQuiz.xml  simpleQuiz.xml  spokenQuiz.xml  test.xml
squic-preschool-fr/: AndroidManifest.xml  pom.xml
squic-preschool-fr/res/raw/: colorquiz.xml  numbersquiz.xml
squic-preschool-fr/res/values/: strings.xml
squic-test/: .gitignore  .project  AndroidManifest.xml  local.properties  pom.xml  project.properties
squic-test/res/raw/: additionsquiz.xml  animals.xml  colorquiz.xml  colorquizeasy.xml  dictionary_de.csv  genderquiz.xml  lettersquiz.xml  lettersquiz10.xml  multiplicationsquiz.xml  prenomsquiz.xml  substractionsquiz.xml  wortequiz.xml  writingquiz.xml
squic-test/res/values/: quizzes.xml  strings.xml
squic-ui/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
squic-ui/grails-app/i18n/: messages.properties  messages_fr.properties
squic-ui/grails-app/views/: index.gsp
squic-ui/web-app/css/: main.css
(+137 files in other folders)
