<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.soframel.squic</groupId>
    <artifactId>squic</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>squic-core</module>
        <module>squic-lib</module>
        <module>squic-test</module>
        <module>squic-preschool-fr</module>
        <module>squic-calc</module>
        <module>squic-lesen-de</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>3.5.3</version>
                    <configuration>
                        <sdk>
                            <platform>8</platform>
                        </sdk>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

    </build>
</project>