<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menugradient"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:inputType="textNoSuggestions|textVisiblePassword">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/writingQuizOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="writingquizOk"
        android:text="@string/writingquiz.ok" />

</LinearLayout>